# dippaKoodit

./: .gitignore  README.md  docker-compose.yaml
AzureStorageTesting/: .gitignore  Testing.sln
AzureStorageTesting/Testing/: Program.cs  Testing.csproj  config.csv
BrowserBackEnd/: .gitignore  BrowserBackEnd.sln  Dockerfile  docker-compose.yaml  init.sql
BrowserBackEnd/BrowserBackEnd/: BrowserBackEnd.csproj  Dockerfile  Program.cs  Startup.cs
BrowserBackEnd/BrowserBackEnd/Controllers/: HTTPController.cs  HealthController.cs  StoreController.cs
BrowserBackEnd/BrowserBackEnd/HTTPValidation/: FinishUploadBody.cs  StartUploadBody.cs  UploadFileBase64Body.cs  UploadFilePieceArrayBody.cs  UploadFilePieceByteArrayBody.cs  UploadFilePieceForm.cs
BrowserBackEnd/BrowserBackEnd/Hubs/: WebSocketUploadHub.cs
BrowserBackEnd/BrowserBackEnd/Middlewares/: WebSocketMiddleware.cs
BrowserBackEnd/BrowserBackEnd/SQL/: init.sql
BrowserBackEnd/BrowserBackEnd/Services/: StoreService.cs  UploadService.cs
BrowserBackEnd/FTPUploads/: FTPUploads.csproj  Program.cs
BrowserBackEnd/certificate/: dippa.test.pfx  localhost.pfx  rootCA.key  rootCA.pem
browser-client/: README.md
browser-client/src/: index.html  styles.scss
browser-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
browser-client/src/app/components/button/: button.component.html  button.component.ts  (+1 more)
browser-client/src/app/services/: http.service.ts  websocket.service.ts
documents/: cloud_security.xlsx  diplomityö_teemu_pöytäniemi.docx  dippaseminaari.pptx  storeCharts.xlsx
scripts/: HTTPVersionsAvarage.csv  SQLchart.py  calcPercents.py  ftpChart.py  ftpUpload.py  httpChart.py  httpUpload.py  httpVersions.Dockerfile  httpVersionsChart.py  store.py  storeChart.py  uploadSpeedChart.py  uploadSpeedTimes.csv  vmInit.sh  vsftpd.conf  websocketChart.py  wireShark1M.csv  wireShark200M.csv  wireSharkChart.py  wireshaek200M.csv  wiresharkHTTPChart.py  wiresharkWebsocketChart.py
scripts/.NET/BlobStorage/: .gitignore  BlobStorage.sln
scripts/.NET/BlobStorage/BlobStorage/: Program.cs
scripts/.NET/HTTPVersionsClient/: .gitignore  HTTPVersionsClient.sln
scripts/.NET/HTTPVersionsClient/HTTPVersionsClient/: Program.cs
(+5 files in other folders)
